<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="17156" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="17034"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
    </dependencies>
    <scenes>
        <!--Hello World !-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller contentMode="center" id="AgC-eL-Hgc" userLabel="Hello World !" customClass="InterfaceController" customModule="Appy_WatchKit_App" customModuleProvider="target" colorLabel="IBBuiltInLabel-Blue">
                    <items>
                        <imageView alignment="left" hidden="YES" id="fBo-Rh-tTI">
                            <color key="tintColor" name="AccentColor"/>
                        </imageView>
                        <switch width="1" alignment="left" hidden="YES" value="YES" title="Enable" numberOfLines="6" id="kt4-Af-ydK">
                            <variation key="device=watch42mm" title="Enable"/>
                        </switch>
                        <textField width="1" alignment="left" text="Number : " id="rSy-Lj-jwe">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textField>
                        <button width="1" alignment="left" title="up" id="94x-72-zAs" userLabel="Open" colorLabel="IBBuiltInLabel-Yellow">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="0.30104828985623355" green="1" blue="0.31229147331254381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="device=watch42mm" title="up"/>
                        </button>
                        <button width="1" alignment="left" id="RlW-Oq-Tq0">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="backgroundColor" red="1" green="0.4127469694325604" blue="0.23312975854543005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <variation key="device=watch42mm" title="Down"/>
                        </button>
                    </items>
                    <variation key="default">
                        <mask key="items">
                            <exclude reference="fBo-Rh-tTI"/>
                            <exclude reference="kt4-Af-ydK"/>
                        </mask>
                    </variation>
                </controller>
            </objects>
            <point key="canvasLocation" x="297" y="83"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
